REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=Ad5yEeindDtsEcyL3ZcKAfPE3KHyN3ZxCcnXFoGF95GM

STORE_ADDRESS=J4LYWPqbUjExv3CvfZuFsF8RK6aeXPX6vSEScuhKmAGZ
